{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=SeifHassan;Initial Catalog=medical_scan;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
